;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Jump",DevComment="")
+GameplayTagList=(Tag="Attributes.HealthRegenRate",DevComment="")
+GameplayTagList=(Tag="Attributes.HealthToRegen",DevComment="")
+GameplayTagList=(Tag="Attributes.SuspendRegenDuration",DevComment="")
+GameplayTagList=(Tag="Data.Mark.Duration",DevComment="")
+GameplayTagList=(Tag="Data.Mark.Range",DevComment="")
+GameplayTagList=(Tag="GameplayCue.DurationSpellActive",DevComment="")
+GameplayTagList=(Tag="GameplayCue.DurationSpellActive.Duration",DevComment="")
+GameplayTagList=(Tag="GameplayCue.FrozenBlade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.IceWallActive",DevComment="")
+GameplayTagList=(Tag="GameplayCue.IceWallProject",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Spells.ArcticSlash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Status.Bleeding",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Status.Burning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Status.Burning.Heavy",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Status.Burning.Light",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Status.Chilled",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Status.Frozen",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Status.Marked",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Status.Shocked",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Status.Void_Sickness",DevComment="")
+GameplayTagList=(Tag="GameplayCue.WeaponEffects.Flaming",DevComment="")
+GameplayTagList=(Tag="GameplayCue.WeaponEffects.Frozen",DevComment="")
+GameplayTagList=(Tag="GameplayCue.WeaponEffects.Lightning",DevComment="")
+GameplayTagList=(Tag="GameplayCue.WeaponEffects.Void",DevComment="")
+GameplayTagList=(Tag="Movement.Crouch",DevComment="")
+GameplayTagList=(Tag="Movement.Dodge",DevComment="")
+GameplayTagList=(Tag="Movement.Jump",DevComment="")
+GameplayTagList=(Tag="Movement.LaunchJump",DevComment="")
+GameplayTagList=(Tag="Movement.Slide",DevComment="")
+GameplayTagList=(Tag="Movement.Sprint.Speed",DevComment="")
+GameplayTagList=(Tag="Spell.Cooldown",DevComment="")
+GameplayTagList=(Tag="Spells.Charge.Damage",DevComment="")
+GameplayTagList=(Tag="Spells.Fire.FireBolt",DevComment="")
+GameplayTagList=(Tag="Spells.Fire.FlameBlade",DevComment="")
+GameplayTagList=(Tag="Spells.Fire.IsActive",DevComment="")
+GameplayTagList=(Tag="Spells.Ice.FrozenBlade",DevComment="")
+GameplayTagList=(Tag="Spells.Ice.IceWall.1",DevComment="")
+GameplayTagList=(Tag="Spells.Ice.IceWall.2",DevComment="")
+GameplayTagList=(Tag="Spells.Ice.IsActive",DevComment="")
+GameplayTagList=(Tag="Spells.Ice.Snowball",DevComment="")
+GameplayTagList=(Tag="Spells.Lightning.IsActive",DevComment="")
+GameplayTagList=(Tag="Spells.Lightning.Jolt",DevComment="")
+GameplayTagList=(Tag="Spells.Lightning.LightningBlade",DevComment="")
+GameplayTagList=(Tag="Spells.Stone.IsActive",DevComment="")
+GameplayTagList=(Tag="Spells.Stone.Shockwave",DevComment="")
+GameplayTagList=(Tag="Spells.Stone.Shockwave.1",DevComment="")
+GameplayTagList=(Tag="Spells.Stone.Shockwave.2",DevComment="")
+GameplayTagList=(Tag="Spells.Types.Casted",DevComment="")
+GameplayTagList=(Tag="Spells.Types.Quick",DevComment="")
+GameplayTagList=(Tag="Spells.Void.IsActive",DevComment="")
+GameplayTagList=(Tag="Spells.Void.VoidBlade",DevComment="")
+GameplayTagList=(Tag="Spells.Void.VoidOrb",DevComment="")
+GameplayTagList=(Tag="State.Combo",DevComment="")
+GameplayTagList=(Tag="State.Combo.1",DevComment="")
+GameplayTagList=(Tag="State.Combo.2",DevComment="")
+GameplayTagList=(Tag="State.Combo.3",DevComment="")
+GameplayTagList=(Tag="State.Combo.4",DevComment="")
+GameplayTagList=(Tag="State.Combo.Active",DevComment="")
+GameplayTagList=(Tag="Status.Burning",DevComment="")
+GameplayTagList=(Tag="Weapon",DevComment="")
+GameplayTagList=(Tag="Weapon.Attack",DevComment="")
+GameplayTagList=(Tag="Weapon.AttackType.Heavy",DevComment="")
+GameplayTagList=(Tag="Weapon.AttackType.Light",DevComment="")
+GameplayTagList=(Tag="Weapon.Bow.JumpBack",DevComment="")
+GameplayTagList=(Tag="Weapon.Bow.Quick",DevComment="")
+GameplayTagList=(Tag="Weapon.Buffs.Flaming",DevComment="")
+GameplayTagList=(Tag="Weapon.Buffs.Ice",DevComment="")
+GameplayTagList=(Tag="Weapon.Effect.Frozen",DevComment="")
+GameplayTagList=(Tag="Weapon.Shield.Block",DevComment="")
+GameplayTagList=(Tag="Weapon.Shield.Guard",DevComment="")

